{
  "name": "server",
  "version": "0.0.0",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=dev nodemon server.mjs"
  },
  "author": "Ryan Dalal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0"
  }
}
